# Moviles_TP2

Assets/: GPGSIds.cs  InputSystem_Actions.cs  InputSystem_Actions.inputactions  Rough.physicsMaterial2D  UniversalRenderPipelineGlobalSettings.asset
Assets/Animations/Player/: Land.anim
Assets/Editor/: LevelGeneratorEditor.cs
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsSettings.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  KzLoggerPlugin-release.aar
Assets/Prefabs/: AdManager.prefab  BasicPlatform.prefab  CloudPlatform.prefab  Flag.prefab  GoldCoin.prefab  LogEntryUI.prefab  LogText.prefab  MovingPlatform.prefab  Player.prefab  SilverCoin.prefab
Assets/Scenes/: Boot.unity  Level1.unity  Level2.unity  Level3.unity  LoadingScreen.unity  Menus.unity
Assets/ScriptableObjects/Gameplay/: Level1.asset  PlatformBasic.asset  PlatformBreaking.asset  PlatformMoving.asset
Assets/ScriptableObjects/Levels/: Boot.asset  Level1.asset  Level2.asset  Level3.asset  LevelContainer.asset  LoadingScreen.asset  (+1 more)
Assets/Scripts/: GameManager.cs  ServiceProvider.cs
Plugin/: settings.gradle
Plugin/KzLoggerPlugin/: build.gradle
Plugin/KzLoggerPlugin/src/androidTest/java/com/leon2025/kzloggerplugin/: ExampleInstrumentedTest.java
Plugin/KzLoggerPlugin/src/main/java/com/leon2025/kzloggerplugin/: KzLogger.java
Plugin/KzLoggerPlugin/src/test/java/com/leon2025/kzloggerplugin/: ExampleUnitTest.java
Plugin/app/: build.gradle
Plugin/gradle/: libs.versions.toml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  ProjectSettings.asset  TagManager.asset
(+78 files in other folders)
